# neomemorizer

./: .gitignore  Jenkinsfile  Jenkinsfilenosonar  README.md  arch.plantuml  pom.xml
data/: memorizersin.mv.db  memorizersin.trace.db  neomemorizer.mv.db  neomemorizer.trace.db
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/components/: Album.js  tarjetaMemoriaGrid.js  tarjetaMemoriaList.js  tarjetaMemoriaRow.js
src/main/java/com/Contoso/memorizerSIN/: MemorizerSinApplication.java  ServletInitializer.java
src/main/java/com/Contoso/memorizerSIN/controller/: EstudiadorController.java  TarjetaMemoriaController.java
src/main/java/com/Contoso/memorizerSIN/model/: TarjetaMemoria.java
src/main/java/com/Contoso/memorizerSIN/repository/: EstudiadorRepository.java  EstudiadorRepositoryImpl.java  TarjetaMemoriaRepository.java  TarjetaMemoriaRepositoryImpl.java
src/main/java/com/Contoso/memorizerSIN/repository/util/: TarjetaMemoriaRowMapper.java  TarjetaRowMapper.java
src/main/java/com/Contoso/memorizerSIN/service/: EstudiadorService.java  EstudiadorServiceImpl.java  TarjetaMemoriaService.java  TarjetaMemoriaServiceImpl.java
src/main/java/com/contoso/neomemorizer/: MemorizerSinApplication.java  NeoMemorizerApplication.java  ServletInitializer.java
src/main/java/com/contoso/neomemorizer/controller/: TarjetaMemoriaController.java
src/main/java/com/contoso/neomemorizer/model/: TarjetaMemoria.java
src/main/java/com/contoso/neomemorizer/repository/: TarjetaMemoriaRepository.java  TarjetaMemoriaRepositoryImpl.java
src/main/java/com/contoso/neomemorizer/repository/util/: TarjetaMemoriaRowMapper.java
src/main/java/com/contoso/neomemorizer/service/: TarjetaMemoriaService.java  TarjetaMemoriaServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: index.html
src/test/java/com/Contoso/memorizerSIN/: MemorizerSinApplicationTests.java
src/test/java/com/Contoso/neomemorizer/: MemorizerSinApplicationTests.java
src/test/java/com/contoso/neomemorizer/: NeoMemorizerApplicationTests.java
src/test/java/com/contoso/neomemorizer/model/: TarjetaMemoriaTest.java
