#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
server.servlet.context-path = /neomemorizer/
server.port=8090
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=devPassword
spring.datasource.url=jdbc:h2:file:./data/neomemorizer
#This is the file version of the database
spring.sql.init.mode=always 
#When you finish the development move to never or delete the init property
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console